{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"name": "ESP32_MPU6050",
			"path": ".."
		},
		{
			"name": "arduinoTestBLDC",
			"path": "..\\..\\..\\..\\arduinoUno\\testBLDCM\\arduinoTestBLDC"
		}
	],
	"settings": {
		"files.associations": {
			"bitset": "cpp",
			"cmath": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"chrono": "cpp",
			"format": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xstring": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"queue": "cpp"
		}
	}
}